<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <title>Document</title>
</head>
<style>
  body{
   background-image: url(contact.jpg);
   background-repeat: no-repeat;
  }
    header
  {
   padding:30px;
   text-align: center;
   
 }
  nav
 {
   
   text-align:center;
   padding:10px;
 }  
  nav>a 
 {
   color:rgb(0, 0, 0);
   text-decoration:dashed;
   margin:20px;
   padding:3px 10px;
   border-radius:20px;
 }
 nav>a:hover
 {
   box-shadow:0 0 10px rgb(0, 0, 0);
 }
 header
{
   padding:15px;
}
.dropdown-item:hover{
   background-color: rgb(71, 66, 66);
   color: white !important;
}
header{
   text-align: start;
   padding-top: 14px;
}
#container{
    border: 3px solid rgb(255, 255, 255);
    border-radius: 40px;
    width: fit-content;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    background: transparent;
}
#container .form-group>textarea,
#container .form-group>select{
    width: 71%;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    font-size: 20px;
    outline: none;
}
#container .form-group>input::placeholder,
#container .form-group>textarea::placeholder,
#container .form-group>select
{
    color: rgb(0, 0, 0);

}
#container .form-group>input[type="submit"]{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 8px;
    width: 70%;
    font-size: 18px;
}
#container .form-group>input,
#container .form-group>input,
#container .form-group>select
{
    font-size: 20px;
    margin: 8px;
    border: none;
    background: transparent;
    border-bottom: 2px solid rgb(255, 255, 255);
    outline: none;
}
@media (min-width:0px)and(max-width:500px)
        {
          body{
            background-color: red;
          } 
          div>h1:nth-child(1){
            display: block;
          }
        }
        @media (min-width:501px)and(max-width:800px)
        {
          body{
            background-color: yellow;
          } 
          div>h1:nth-child(2){
            display: block;
          }
        }
        @media (min-width:801px)and(max-width:1100px)
        {
          div>h1:nth-child(3){
            display: block;
          }
          body{
            background-color: green;
          } 
         
        }
        @media (min-width:1101px)
        {
          body{
            background-color: deeppink;
          } }
 </style>
 <NAv>
   <i class="fa-solid fa-house"></i><a  href="home.html">Home</a>
   <i class="fa-solid fa-taxi"></i><a  href="services.html">Services</a>   
   <i class="fa-solid fa-user-doctor"></i><a  href="Doctor.html">Doctor</a>
   <i class="fa-solid fa-phone"></i><a  href="contact.html">Contact</a>
   <i class="fa-solid fa-calendar-check"></i><a  href="online Appointment.html">Online Appointment </a>
</NAv>
<h3>Contact Us</h3>
<h4>Feel Like Contacting Us ? Submit Your </h4>
<h5>Queries Here And Will Get Back To You </h5>
<h6>As Soon As Possible</h6>

<div id="container">
  <form action="">
      <div id="icon">
          <span>Send Your Message</span>
      </div>
      <div class="form-group">
          <input type="text" placeholder="Name">
      </div>
       <div class="form-group">
          <input type="text" placeholder="Email">
      <div class="form-group">
          <input type="password" placeholder="Phone">
      </div>
      <span>Prefferd Method Of Communication </span>
      <div class="form-group">
        <input type="radio" name="same">Phone
        <input type="radio" name="same">Email
      </div>
     
      <div class="form-group">
          <textarea name="" id="" cols="30" rows="2" placeholder="Message"></textarea>
          <div class="form-group">
            <input type="submit" value="Submit">
        </div>
  </form>
</div>

</body>
</html>